unit Unit10;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls;

type
  TForm10 = class(TForm)
    Label1: TLabel;
    Memo1: TMemo;
    Label2: TLabel;
    ComboBox1: TComboBox;
    Label3: TLabel;
    Memo2: TMemo;
    procedure ComboBox1Change(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form10: TForm10;

implementation

{$R *.dfm}

procedure TForm10.ComboBox1Change(Sender: TObject);
begin
Case Combobox1.ItemIndex of
0: Memo2.Text:='Периодическая таблица содержит всю базовую и дополнительную информацию об элементе. Для пиолучения этой информации просто нажмите на кнопку с соответствующим химическим символом, и информация об элементе сразу заполнит'+' все поля, так же появится вотография соответствующего простого вещества. Для смены элемента просто нажмите на другую кнопку. Для возврата в главное меню закройте или сверните перодическую таблицу.';
1: Memo2.Text:='Для открытия теоретического материала выберите сначала тему или класс, в котором изучается тема. Затем из списка выберите подтему, нажмите на кнопку и в появившемся окне выберите заголовок темы'+', которую хотите изучить. При нажатии на него откроется страница с материалом. Для возврата в меню выбора темы нажмите кнопку " назад". Для выозврата в главное меню нажмите кнопку "выход" или закройте элемент.';
2: Memo2.Text:='Тестирующая система абсолютно не готова.';
3: Memo2.Text:='Для поиска химического термина введите его в строку сверху и программа сразу же выдаст строку с расшифровкой. Если же вы не ищете ничего конкретного, вы можете прочитать список всех элементов, находящийся по строкой поиска.';
4: Memo2.Text:='Для того чтобы составить уравнение, для начала нажмите на кнопку с изображением плюса под первым элементом. Справа пявится панель, которая позволит вам последовательно задать все свойства выбранного вами '+'вещества. после того, как вещество задано, нажмите на кнопку "принять", и вещество появится в первой строке. Аналогичную операцию проделайте со вторым элементом. Когда все в'+'ещества задан, нажмите на кнопку "Считать", и система мгновенно проведет расчеты, укажет продукты реакции, их количественное соотношение, а тк же'+' расставит коэффициенты в исходных веществах. Для удобства это уравнение может быть перенесено в отдельную строку для его запоминания или копирования.';
5: Memo2.Text:='Для запуска иллюстраций выберите соответствующий опыт и нажмите кнопку "начать". Для возврата в главное меню нажмите кнопку "выход" или закройте\сверните элемент.';
6: memo2.Text:='Разработчики : Латушкин Денис Александрович, моб +37529 850-76-55, E-mail: Osmant-1@mail.ru ; VK: vk.com/id42618647; Петровский Александр Валерьевич, моб. +37529 535-61-69';
end;
end;

end.
